{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "redpapper11@gmail.com",
    "Password": "c140c1c17",
    "AdminEmail": "redpapper11@gmail.com"
  },

  "ConnectionStrings": {
    "Default": "Server=.;Database=SDMNG;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
